<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Object Store App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script type="module" src="dist/components/object_table.js"></script>
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <h1 class="title">Object Store App</h1>
            <h2 class="subtitle">Simple Object Store Catalogue</h2>
        </div>
    </section>
    <section class="section">
        <object-table></object-table>
    </section>
</body>
</html>